<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<!-- fx:controller="com.bilgeadam.fx.controller.AdminHomePageController" -->

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aliergul.fx.admin.AdminHomePageController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="800.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="admin_table_singer" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="admin_colum_singer" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Sanatçılar" />
                    </columns>
                  </TableView>
                  <TableView fx:id="admin_table_album" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="admin_colum_album" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Albumler" />
                    </columns>
                  </TableView>
                  <TableView fx:id="admin_table_product" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="admin_colum_product" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Tür" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Mağaza">
            <items>
              <MenuItem fx:id="admin_home_menu_singer" mnemonicParsing="false" onAction="#onOpenNewSingerPage" text="Sanatçı" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenNewAlbumPage" text="Albüm" />
                  <MenuItem mnemonicParsing="false" text="Teknoloji" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenNewCategoryPage" text="Müzik Türü" />
                  <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="Çıkış Yap" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Kullanıcılar">
              <items>
                <MenuItem mnemonicParsing="false" text="Sipariş listele" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Arama">
            <items>
              <MenuItem mnemonicParsing="false" text="Albüm Ara" />
                  <MenuItem mnemonicParsing="false" text="Kullanıcı Ara" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hakkında">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="admin_img_album" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gokhan_kirdar.jpg" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane minHeight="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="93.0" text="Fiyat :" textAlignment="RIGHT" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="93.0" text="Stok :" textAlignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="93.0" text="Satış Adedi :" textAlignment="RIGHT" GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="93.0" text="İndirim :" textAlignment="RIGHT" GridPane.rowIndex="1" />
                              <TextField fx:id="product_edt_price" GridPane.columnIndex="1" />
                              <TextField fx:id="product_edt_discount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="product_edt_stock" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="product_edt_sales_count" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <ToggleSwitch fx:id="product_switch_status" text="Satış Durumu">
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ToggleSwitch>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="product_btn_new" contentDisplay="CENTER" disable="true" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #5E8A75;" text="Yeni" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="23.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="product_btn_save" contentDisplay="CENTER" defaultButton="true" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #5E8A75;" text="Kaydet" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="23.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="product_btn_delete" contentDisplay="CENTER" disable="true" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #5E8A75;" text="Sil" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="23.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="table_orders" prefHeight="257.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="table_column_date" prefWidth="97.0" text="Tarih" />
                      <TableColumn fx:id="table_column_count" prefWidth="95.0" text="Adet" />
                        <TableColumn fx:id="table_column_price" prefWidth="117.0" text="Adet Fiyatı" />
                        <TableColumn fx:id="table_column_discount" prefWidth="117.0" text="iskonto" />
                        <TableColumn fx:id="table_column_sum_piarce" prefWidth="117.0" text="Toplam Tutar" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding></VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
